<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Karachi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/experienceKarachi.css" />
    <link rel="stylesheet" href="./styles/homeheader.css" />
    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="./images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="./images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./artists.html">Artist</a></li>
          <li><a href="./partners.html">Partners</a></li>
          <!-- <li><a href="./restaurants.html">Foods & Drinks </a></li> -->
          <li class="dropdown">
            <a href="#" class="dropbtn">Things to Do</a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Food & Drink</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Fun House</a></li>
                <li><a href="#">Gaming Arenas</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Events</a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Karachi</a></li>
                <li><a href="#">Lahore</a></li>
                <li><a href="#">Islamabad</a></li>
              </ul>
            </div>
          </li>
          <!-- <li><a href="./events.html">Events</a></li> -->
          <span class="actionButtons hidden gap">
            <a class="actionButtons-1" href="./signup.html">
              Become an Organizer</a
            >

            <li class="actionButtons-3 dropdown">
              <a href="#" class="dropbtn">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
              <div class="dropdown-content right bottom">
                <ul>
                  <li><a href="./user/userLogin.html">Customer Login</a></li>
                  <li><a href="./login.html">Organizer Login</a></li>
                  <li><a href="./admin/index.html">Admin Login</a></li>
                </ul>
              </div>
            </li>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <a class="actionButtons-1" href="./signup.html"> Become an Organizer</a>

        <ul>
          <li class="actionButtons-3 dropdown">
            <a href="#" class="dropbtn">
              <i class="fa-sharp fa-solid fa-user"></i
            ></a>
            <div class="dropdown-content right">
              <ul>
                <li><a href="./user/userLogin.html">Customer Login</a></li>
                <li><a href="./login.html">Organizer Login</a></li>
                <li><a href="./admin/index.html">Admin Login</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!-- ----------------- Hero Section ---------------------- -->

    <section class="container flex hero">
      <div class="hero-info wrapper">
        <h1>Experience Karachi</h1>
        <p>
          Beautiful beaches, record-breaking attractions and experiences like no
          other - Dubai is the place to be in 2023. It's no wonder we've been
          named Tripadvisor's #1 Most Popular Destination in the World for the
          second year running. Let's explore!
        </p>
        <a class="explore-btn" href="">Explore More</a>
      </div>
      <div class="hero-img">
        <img src="./images/exp-karachi.png" alt="" />
      </div>
    </section>

    <!-- ----------------- Events Section ------------------------------ -->

    <main class="container wrapper events">
      <h1>Happening in Karachi</h1>

      <section class="flex">
        <div class="filters">
          <div class="filter-head flex gap-small flex-centers">
            <h2>69</h2>
            <p>Listings</p>
          </div>

          <div class="filter-body event-mobile">
            <h2 class="event-tablet">Filters</h2>

            <div class="filter-1">
              <h3>Interest</h3>
              <span>
                <input type="checkbox" />
                <label for="education">Education</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="art">Art</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="music">Music</label>
              </span>
              <br />
              <span
                ><input type="checkbox" />
                <label for="sports">Sports</label>
              </span>

              <br />
            </div>

            <div class="filter-2">
              <h3>Date</h3>

              <span>
                <input type="checkbox" />
                <label for="all">All</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="3days">Next 3 Days</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="week">Next Week</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="nextmonth">Next Month</label>
              </span>
              <br />
            </div>

            <div class="filter-3">
              <h3>Type</h3>
              <span>
                <input type="checkbox" />
                <label for="feature">Featured</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="free">Free</label>
              </span>
              <br />
              <span>
                <input type="checkbox" />
                <label for="ticket">Ticketed</label>
              </span>
              <br />
            </div>
            <a href="" class="search-btn">Search</a>
          </div>
        </div>

        <div class="events-body">
          <!-- *************************************************************** -->
          <!-- Featured Events -->
          <div class="eventType-1">
            <div class="eventType-head flex">
              <h2>Featured Events</h2>
              <a href="./viewEvents.html" class="flex more gap-small">
                <p>View All</p>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
            <!-- Events 1 -->
            <div class="flex gap-large eventType-body">
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 2 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event-main.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 3 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 3 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 2 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 3 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Events 3 -->
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>
              <div class="event1">
                <div class="event-img">
                  <img src="./images/event1.png" alt="" />
                </div>
                <div class="event1-body flex">
                  <div class="event-left">
                    <span class="date">
                      <h3>24</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                    <span>
                      <h3>29</h3>
                      <p>
                        Nov <br />
                        2023
                      </p>
                    </span>
                  </div>
                  <div class="event-right">
                    <h3>SoulFest</h3>
                    <span>Layari Beach</span>

                    <p>
                      06:00 PM <br />
                      Onwards
                    </p>

                    <a href="./eventinfo.html">Book Tickets</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ----------------- Call to Action Section ---------------------- -->

    <section class="CTA">
      <div class="news">
        <h2>NEWSLETTER SIGN UP</h2>
        <p>Get latest updates on things to do in Pakistan</p>
        <input type="text" placeholder="Your E-Mail Address" />
        <button>Subscribe</button>
      </div>
    </section>

    <!-- ----------------- Footer Section ---------------------- -->

    <footer>
      <div class="container">
        <div class="footer-main flex container gap">
          <div class="about-us">
            <ul>
              <h2>About US</h2>
              <li>
                Experience Pakistan is a Platform for all type of events and
                entertainment
              </li>
              <li>
                <a href="">
                  <img class="google" src="./images/google.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="helpful-links">
            <ul>
              <h2>Helpful Links</h2>
              <li><a href="">Experience Pakistan</a></li>
              <li><a href="">Search By City</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Frequently Asked Questions</a></li>
            </ul>
          </div>

          <div class="eventsByCity">
            <ul>
              <h2>Events By City</h2>
              <li><a href="">Lahore</a></li>
              <li><a href="">Karachi</a></li>
              <li><a href="">Islamabad</a></li>
            </ul>
          </div>

          <div class="useful-links">
            <ul>
              <h2>Useful Links</h2>
              <li><a href="">Submit a Complaint</a></li>
              <li><a href="">Give a Suggestion</a></li>
            </ul>
          </div>
        </div>

        <div class="container footer-secondary flex gap">
          <div class="copyright">
            <p class="">
              <img src="./images/Copyright.png" alt="" />2023 Experience
              Pakistan. All Rights Reserved
            </p>
          </div>

          <div class="external-link flex wrapper">
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./scripts/menu.js"></script>
  </body>
</html>
