<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/adminNavbar.css" />
    <link rel="stylesheet" href="../styles/adminPanel.css" />
    <link rel="stylesheet" href="../styles/adminEvent.css" />
    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="flex container flexStart">
      <nav class="navbar">
        <a href="" class="">
          <img class="Logo flex" src="../images/newlogo-trans.png" alt="" />
        </a>
        <div class="main-nav">
          <ul>
            <a href="../adminPanel.html"
              ><li><i class="fa-solid fa-desktop"></i>Dashboard</li></a
            >
            <a href="./adminEvent.html"
              ><li><i class="fa-solid fa-campground"></i>Events</li></a
            >
            <a href="./adminPartner.html" class="active">
              <li><i class="fa-solid fa-rug"></i>Partners</li>
            </a>
            <a href="./adminArtist.html"
              ><li><i class="fa-solid fa-people-group"></i>Artists</li></a
            >
            <a href="./adminRestaurant.html"
              ><li><i class="fa-solid fa-utensils"></i>Restaurants</li>
            </a>
            <a href=""
              ><li><i class="fa-solid fa-gear"></i>Settings</li></a
            >
          </ul>
        </div>

        <div class="secondary-nav">
          <div class="second-nav-head flex flex-center">
            <div class="head-img">
              <img src="../images/profile.svg" alt="" />
            </div>

            <div class="head-detail">
              <p>Muhammad Hammad</p>
              <button>Logout</button>
            </div>
          </div>

          <!-- <div class="second-nav-body">
            <p>Copyright 2023 Experience Pakistan</p>
            <p>All rights Reserved.</p>
          </div> -->
        </div>
      </nav>

      <main class="dashboard">
        <div class="flex">
          <h1>Partners</h1>
          <a class="addBtn" href="./adminPartnerForm.html">
            Add a Partner <i class="fa-solid fa-plus"></i>
          </a>
        </div>

        <section class="userList">
          <div class="artist flex gap">
            <img src="../images/annurals.jpeg" alt="" />
            <div class="artistDetail">
              <h2>Pepsi</h2>
              <span>
                <p>
                  Coke Studio Pakistan features the best of Pakistani music by
                  bringing together some of the finest singers, musicians and
                  composers.
                </p>
              </span>
            </div>
            <div class="actionBtns">
              <button class="deleteBtn">Delete</button>
              <button class="editBtn">Edit</button>
            </div>
          </div>

          <div class="artist flex gap">
            <img src="../images/annurals.jpeg" alt="" />
            <div class="artistDetail">
              <h2>Pepsi</h2>
              <span>
                <p>
                  Coke Studio Pakistan features the best of Pakistani music by
                  bringing together some of the finest singers, musicians and
                  composers.
                </p>
              </span>
            </div>
            <div class="actionBtns">
              <button class="deleteBtn">Delete</button>
              <button class="editBtn">Edit</button>
            </div>
          </div>

          <div class="artist flex gap">
            <img src="../images/annurals.jpeg" alt="" />
            <div class="artistDetail">
              <h2>Pepsi</h2>
              <span>
                <p>
                  Coke Studio Pakistan features the best of Pakistani music by
                  bringing together some of the finest singers, musicians and
                  composers.
                </p>
              </span>
            </div>
            <div class="actionBtns">
              <button class="deleteBtn">Delete</button>
              <button class="editBtn">Edit</button>
            </div>
          </div>
        </section>
      </main>
    </section>
  </body>
</html>
